#express server config

PORT =8080
HOST =localhost
HOST_URL=http://localhost:8080

#firebase database config
API_KEY = AIzaSyCa3tug0AC4rlMCoTvX7WizRTdTWnyQ8wQ
AUTH_DOMAIN = nodewithfirebase-68b4e.firebaseapp.com
DATABASE_URL = https://nodewithfirebase-68b4e-default-rtdb.firebaseio.com
PROJECT_ID = nodewithfirebase-68b4e
STORAGE_BUCKET = nodewithfirebase-68b4e.appspot.com
MESSAGING_SENDER_ID = 165070959798
APP_ID = 1:165070959798:web:39804d3e42d5d40f11e217